@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
h1,h2{
    color: red;
    font-family: 'Tilt Neon', cursive;

}
p{
    color: white;
}
label{
    color: red;
}
nav{
    background-color: rgb(134, 0, 0);
} 
    nav ul{
        list-style: none;
    }
        nav ul li a{
            color: black;
            text-decoration: none;
        }



codigo de soporte
section {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

iframe {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  border: none;
}